<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    </head>
    <header></header>
    <body>
        <div class="menu-bar">
            <a href="/">
                <div id="site-title">aramuk/login</div>
            </a>
        </div>
        <h3>Create an Account</h3>
        <form id='create' action="/create" method="post">
            <label>Email:</label><br>
            <!-- <input type="email" name="username" autocomplete="off" required><br> -->
            <input type="email" name="username"><br>
            <label>Password:</label><br>
            <input type="password" name="pwd"><br>
            <!--<input type="password" name="pwd" autocomplete="off" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&*)(+=._-]).{8,}" required><br>-->
            <label>Retype Password:</label><br>
            <input type="password" name="conf_pwd"><br>
            <!-- <input type="password" name="conf_pwd" autocomplete="off" required><br> -->
            <p>Password must be at least 8 characters long with 1 uppercase letter, 1 lowercase letter, 1 number, 1 character</p>
        </form>
        <button id="sign_up" class="redirect">Create Account</button>
        <br><br>
        <script>
            // var password = document.getElementsByName('pwd')[0];
            // var confirm_password = document.getElementsByName('conf_pwd')[0];

            // $('[name=conf_pwd]').change(function(){
            //     console.log(password.value, confirm_password.value)
            //     if(password.value != confirm_password.value) {
            //         confirm_password.setCustomValidity("Passwords Don't Match");
            //     } else {
            //         confirm_password.setCustomValidity('');
            //     }
            // });
            $('#sign_up').click(function(){
                create = $('#create');
                if(create.valid()){
                    create.submit();
                }
            });
        
            $('#create').validate({
                rules: {
                    username: {
                        required: true
                    },
                    pwd: {
                        required: true,
                        pattern: /(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&*)(+=._-]).{8,}/,
                    },
                    conf_pwd: {
                        required: true
                    },
                    messages: {
                        username: "This field is required",
                        pwd: {
                                required: "This field is required",
                                pattern: "Please follow password strength rules"
                        },
                        conf_pwd: "This field is required",
                    }
                }
            });

            // $('[name=pwd]').rules("add", {
            //     required: true,
            //     pattern: "(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&*)(+=._-]).{8,}",
            //     messages: {
            //         required: "This field is required",
            //         pattern: "Your password does not meet strength rules"
            //     }
            // });

        </script>
        <a class="redirect" href="/login">Already have an account?</a>
    </body>
</html>